{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MARVO73\\BD_LENINI;Database=AdventureWorks2022;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=false"
  }
}